<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet"
    href="//fonts.googleapis.com/css2?family=Quattrocento&family=Quattrocento+Sans:wght@400;700&display=swap" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap/bootstrap.css" />
  <link rel="stylesheet" href="/css/site.css" />

  <title>Index - Lookup</title>
  <style type="text/css" media="screen">
    #editor,
    #editor1,
    #editor2,
    #editor3 {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .ace_editor {
      position: relative !important;
      border: 1px solid lightgray;
      margin: auto;
      height: 200px;
      width: 100%;
    }


    .chip {
      display: inline-block;
      padding: 0 1em 0 1em;
      height: 2em;
      font-size: 1em;
      line-height: 2em;
      border-radius: 25px;
      background-color: #f1f1f1;
      margin-left: .67em;
      margin-bottom: .67em;
    }

    .chip img {
      float: left;
      margin: 0 10px 0 -25px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }

    .remove-chip-button {
      margin-left: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">LookmeUp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container">

    <h1>Content</h1>

    <p>
      Type the content that you would like to share in the text editor below.
    </p>

    <div class="row">
      <div class="col-8">
        <input type="text" id="contentTitle" placeholder="title" style="width: 100%; border: none; border-bottom: 1px solid #bbb; outline:none;" />
      </div>
    </div>

    <div class="row" style="margin-top:1em;">
      <div class="col-8">
        <pre id="editor">&lt;asd&gt;
  &lt;asd&gt;zxc&lt;/asd&gt;
&lt;/asd&gt;
        </pre>

      </div><!-- col-8 -->

      <div class="col-4">


        <div class="form-element-group">
          <label>Content format</label>
          <select name="modeSelect" id="modeSelect">
            <option value="text">Text</option>
            <option value="javascript">Json</option>
            <option value="xml">XML</option>
          </select>
        </div>

        <div class="form-element-group">
          <button type="button" class="icon-button" id="saveButton">
            <span class="fa fa-floppy-o" aria-hidden="true"></span>
          </button>



          <button class="btn">
            <!-- 
              
            <i class="fa fa-home"></i>
            <i class="fa fa-search"></i>
            <i class="fa fa-cloud"></i>
            <i class="fa fa-trash"></i> 
          -->
          </button>
        </div>

      </div><!-- col-4 -->
    </div>

    <div class="row" style="margin-top:1em;">

      <div id="chipRack" class="chip-rack" style="display: inline;">
      
        <div style="margin-left:1em; display: inline;">
          <input type="text" id="newChipText" style="border:none; border-bottom: 1px solid #aeaeae; outline:none;"
            placeholder="tag text" />
        </div>
      </div>
      


    </div>



    <div>

    </div>

  </div><!-- end container -->

  <!-- End of document -->
  <script src="/js/jquery/jquery-3.5.0.js"></script>
  <script src="/js/popper/popper.js"></script>
  <script src="/js/bootstrap/bootstrap.js"></script>
  <script src="/js/site.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>

    // sendFormData

    function sendData( data ) {
      console.log( 'Sending data' );

      const XHR = new XMLHttpRequest();

      let urlEncodedData = "",
          urlEncodedDataPairs = [],
          name;

      // Turn the data object into an array of URL-encoded key/value pairs.
      for( name in data ) {
        urlEncodedDataPairs.push( encodeURIComponent( name ) + '=' + encodeURIComponent( data[name] ) );
      }

      // Combine the pairs into a single string and replace all %-encoded spaces to 
      // the '+' character; matches the behaviour of browser form submissions.
      urlEncodedData = urlEncodedDataPairs.join( '&' ).replace( /%20/g, '+' );

      // Define what happens on successful data submission
      XHR.addEventListener( 'load', function(event) {
        alert( 'Yeah! Data sent and response loaded.' );
      } );

      // Define what happens in case of error
      XHR.addEventListener( 'error', function(event) {
        alert( 'Oops! Something went wrong.' );
      } );

      // Set up our request
      XHR.open( 'POST', '/test.p1s' );

      // Add the required HTTP header for form data POST requests
      XHR.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );

      // Finally, send our data.
      XHR.send( urlEncodedData );
    }



    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/chrome");
    editor.session.setMode("ace/mode/text");

    var modeSelect = document.getElementById("modeSelect");
    modeSelect.addEventListener("change", function(e) {
      let newMode = "ace/mode/" + e.target.value
      editor.session.setMode(newMode);
      console.log("Change mode to", newMode);
    });


    var saveButton = document.getElementById("saveButton");
    saveButton.addEventListener("click", function (ev) {
      // 
      // editor.getValue()
      // editor.setValue("the new text here");
      // editor.session.setValue("the new text here"); // set value and reset undo history
      // editor.getValue(); // or session.getValue

      let contentTitle = document.getElementById("contentTitle");
      let contentText = editor.getValue();

      // Get tags (if any)
      let tags = [];
      let chipList = document.getElementsByClassName("chip");
      
      for (let idx = 0; idx < chipList.length; idx = idx + 1)
      {
        tags.push(chipList[idx].textContent);
      }

      

      debugger;



      sendData({
        "title":'ok', 
        "content": "some valueable text details",
        "tags" : tags
      }); // end sendData


    });


    // 
    var newChipText = document.getElementById("newChipText");
    newChipText.addEventListener("keydown", function (e) {
      
      //debugger;
      console.log(e.key, e.keyCode);
      if ((e.key === "Enter") || (e.key === "Tab") || (e.key === ",")) {
        
        // add chip to chip-rack

        e.preventDefault(); // prevent default behaviour
        
        let chipText = e.target.value;
        if ((chipText.trim().length <= 0) || (chipText.trim() === ",")) {
          return; // do nothing
        }

        // Create markup for new chip tag
        // <div class="chip">
        // Tag 220 <span class="fa fa-times-circle-o remove-chip-button"></span>
        // </div>
        let newChip = document.createElement("div");
        newChip.setAttribute("class", "chip");

        // Define contents of chip tag
        let newContent = document.createTextNode(e.target.value);
        let removeButton = document.createElement("span");
        removeButton.setAttribute("class", "fa fa-times-circle-o remove-chip-button");
        removeButton.addEventListener("click", function(e) {
          e.target.parentElement.remove();
        });

        // Add contents to chip tag
        newChip.appendChild(newContent);
        newChip.appendChild(removeButton);

        // Add new chip tag to chip-rack
        let chipRack = document.getElementById("chipRack");
        chipRack.append(newChip);

        // Clear tag input
        e.target.value = "";
        
        if (e.key === "Tab") {
          e.preventDefault();
          e.target.focus();
        }

      }
    });



  </script>


</body>

</html>